.chapsel-container
    width: 100%
    
    display: grid
    grid-template-rows: repeat(4,1fr)
    grid-template-columns: repeat(2,1fr)

    text-align: center

    @include media-breakpoint-up(md)
        grid-template-rows: repeat(3,1fr)
        grid-template-columns: repeat(3,1fr)

    @include media-breakpoint-up(lg)
        grid-template-rows: repeat(2,1fr)
        grid-template-columns: repeat(4,1fr)

.chapsel
    border: rgba(255,255,255,0.25) 1px solid
    aspect-ratio: 1
    color: white

    font-weight: 700
    font-size: 1rem

    @include media-breakpoint-up(md)
        font-size: 1.5rem
    @include media-breakpoint-up(xl)
        font-size: 2rem

    background-color: rgba(0,0,0,0.5)
    background-size: cover
    background-blend-mode: multiply
    background-origin: center

    transition: all ease 0.5s

    @include media-breakpoint-up(xl)
        filter: saturate(0)

    &:hover
        background-color: white
        filter: saturate(1)

    .swiper-chapter-03-1
        height: 100%
        .swiper-slide
            height: auto
            .article-image-container
                height: 100%
