.epilogue-gallery
    display: grid
    grid-template-columns: repeat(2,1fr)
    padding: 20px
    gap: 2.5ch
    .epilogue-col
        display: flex
        flex-direction: column
        gap: 20px
        img
            width: 100%
