.loading-spinner

    position: fixed
    top: 0
    z-index: 1000

    width: 100vw
    height: 100vh
    max-width: 100%
    max-height: 100%

    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    gap: 20px

    background-color: black

.loading-spinner-message
    color: white
