#mapContainer
    position: relative
    width: 100vw
    height: 100vh
    max-height: 100%
    max-width: 100%

    overflow: hidden

    transition: all ease 0.5s

    animation: fadeIn 1s both

.mapContainerBg
    width: 100%
    height: 100%

    position: absolute
    top: 0

    z-index: 5

    background-size: cover
    background-color: rgba(0,0,0,0.5)
    background-blend-mode: multiply

    transition: background-image ease 0.5s, opacity ease 0.5s

    pointer-events: none
    opacity: 0.5

    display: flex
    flex-direction: column
    place-items: center
    justify-content: center
    align-items: center

    &.activated
        pointer-events: auto
        opacity: 1

#mapSvgContainer
    width: 100%
    height: 100%

    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

#mapSvg
    position: relative
    overflow: visible

    width: 100%
    max-height: 200%

    transition: all ease 0.75s

    perspective: 1000px

    &.activated
        transform: translate(0%, 0%) scale(1)

.mapSvgComponent
    position: relative
    cursor: pointer
    fill-opacity: 0.5
    stroke: white
    stroke-width: 0.5

    z-index: 2

    transition: all ease 0.5s

    &:hover
        fill-opacity: 1
    &.activated
        fill-opacity: 1

.mapAssist
    position: absolute
    top: 5%
    text-align: center
    color: white

    display: flex
    justify-content: center
    width: 100%

    span
        background: rgba(0,0,0,0.75)
        padding: 10px

.mapRegion
    display: flex
    flex-direction: row
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    color: white

    animation: fadeIn 0.5s both
    font-size: 3rem

    hr
        color: white
        stroke: 5px

.map-overlay
    width: 100%
    height: 100%
    background-color: rgba(0,0,0,0.5)
    background-blend-mode: multiply
    background-size: cover
    background-position: center
    opacity: 1
    transition: all ease 0.5s
    position: absolute
    top: 0
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    color: white
    z-index: 75

.map-overlay-items-container

    position: relative
    top: 0
    display: grid
    width: 100%
    max-width: 1024px
    grid-template: 1fr 1fr / 1fr
    gap: 5ch
    @include media-breakpoint-up(md)
        grid-template: 1fr / 1fr 1fr

.map-overlay-title
    @extend .hero-title
    font-weight: 900

    padding-inline: 2ch
    @include media-breakpoint-up(md)
        padding-inline: 0

.map-overlay-subtitle
    @extend .article-title
    font-weight: 700

.map-overlay-button-container
    display: grid
    grid-template-columns: 1fr 1fr
    gap: 20px
    width: fit-content
    margin: auto

.map-overlay-link,
.map-overlay-cancel
    padding: 10px
    font-size: 1rem
    font-weight: 500
    color: white
    background: rgba(0,0,0,0.75)
    text-decoration: none
    border: 1px solid rgba(255,255,255,0.5)
    text-align: center

    transition: all ease 0.5s

    &:hover
        color: black
        background: rgba(255,255,255,0.75)

.map-overlay-text
    font-size: 2rem
    color: white
    font-weight: 700

    text-align: center
