.chapter-02.sidenav-container

    position: sticky
    top: 50%
    z-index: 50

    .sidenav

        position: absolute

        width: fit-content

        margin-left: 0

        display: grid
        grid-template-columns: 3fr 1fr

        transform: translateX(-75%)

        transition: all ease 0.5s

        background: rgba(0,0,0,0.5)
        border: rgba(255,255,255,0.25)

        &.expanded

            transform: translateX(0)

    .sidenav-link-container

        display: flex
        flex-direction: column
        justify-content: center

    .sidenav-link

        padding: 10px

        border: 1px solid rgba(255,255,255,0.25)
        background: none
        color: white

        text-align: left

        transform-origin: left

        transition: all ease 0.5s

        font-size: 0.75rem

        &.active
            color: black
            background-color: rgba(255,255,255,0.75)

        &:hover

            color: black
            background-color: white

    .sidenav-expand

        border: 1px solid rgba(255,255,255,0.25)
        background: none
        padding: 10px

    .sidenav-expand-image

        transition: all ease 0.5s
        filter: invert(1)

        &.expanded

            transform: rotate(180deg)

.chapter-03.sidenav-container

    position: sticky
    top: 25%
    transform: translateY(-50%)
    z-index: 50

    .sidenav

        position: absolute

        padding: 20px
        width: fit-content

        margin-left: -0.75rem

        display: grid
        grid-template-columns: 1fr 1fr

        transform: translateX(-50%)

        transition: all ease 0.5s

        background: none
        border: rgba(255,255,255,0.25)

        &.expanded

            transform: translateX(0)

    .sidenav-link-container

        display: flex
        flex-direction: column
        justify-content: center

        gap: 10px

    .sidenav-link

        padding: 10px

        width: 40px

        background-size: cover
        background-color: rgba(0,0,0,0.5)
        background-blend-mode: multiply
        border: 1px solid rgba(0,0,0,0.25)
        border-radius: 100%

        aspect-ratio: 1

        color: white

        text-align: center

        transform-origin: left

        transition: all ease 0.5s

        font-size: 0.75rem

        &.active
            color: black
            background-color: transparent

        &:hover

            color: black
            background-color: white

    .sidenav-expand

        border: none
        background: none
        padding: 10px

    .sidenav-expand-image

        transition: all ease 0.5s

        &.expanded

            transform: rotate(180deg)
